FROM python:3.12-slim-bookworm

# Version & Env
ENV RUNNER_VERSION="2.314.1"
ENV LOCAL_USER="runner"
ENV LOCAL_HOME="/home/$LOCAL_USER"
ENV DEBIAN_FRONTEND="noninteractive"

# Install necessary tools and dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    # used for executing node building calls
    nodejs npm \
    # Used to update testing service
    awscli \
    # Used to generate artifacts at end of build process
    zip \
    # Add other dependencies or tools you need
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && apt-get clean \
    # Install poetry
    && pip3 install poetry \
    && npm install -g yarn jest

# Add non-priv user
RUN groupadd -r $LOCAL_USER && useradd -r -g $LOCAL_USER $LOCAL_USER && \
    mkdir $LOCAL_HOME && \
    chown -R $LOCAL_USER:$LOCAL_USER $LOCAL_HOME && chmod -R 700 $LOCAL_HOME
WORKDIR $LOCAL_HOME

# Add github runner code
# Download and install the GitHub Actions runner
RUN curl -o actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && rm ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz
RUN $LOCAL_HOME/bin/installdependencies.sh
USER $LOCAL_USER

COPY --chown=$LOCAL_USER:$LOCAL_USER entrypoint.sh .
RUN chmod +x entrypoint.sh && chown -R $LOCAL_USER:$LOCAL_USER $LOCAL_HOME

# ENTRYPOINT ["./entrypoint.sh"]
