## TO Run:
# podman run -it --security-opt label=disable --user podman --device /dev/fuse tmp
FROM quay.io/podman/stable

# Add required apps here
RUN dnf -y update && dnf -y install nano git

ENV LOCAL_USER="podman"
ENV LOCAL_HOME="/home/podman"
ENV RUNNER_VERSION="2.314.1"

WORKDIR ${LOCAL_HOME}
RUN curl -o actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && rm ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz
RUN $LOCAL_HOME/bin/installdependencies.sh
RUN chown -R $LOCAL_USER $LOCAL_HOME
USER $LOCAL_USER

COPY --chown=$LOCAL_USER:$LOCAL_USER entrypoint.sh .
RUN chmod +x entrypoint.sh && chown -R $LOCAL_USER:$LOCAL_USER $LOCAL_HOME

ENTRYPOINT ["./entrypoint.sh"]